{
    "name": "nodejs-food-sample-service",
    "version": "1.0.0",
    "description": "Sample Food Service.",
    "author": "Reza Dehganpour <dehganpour_reza@bah.com>",
    "main": "food.js",
    "repository": {
      "type": "git",
      "url": "git@csp-github.micropaas.io:Pipeline/nodejs-food-service.git"
    },
    "license": "MIT",
    "scripts": {
        "start": "node food.js",
        "test": "mocha test.js"
    },
    "dependencies": {
        "express": "^4.13.3",
        "pg": "^4.3.0",
        "node-pg-migrate": "^0.0.10",
        "passthrough": "^0.6.0",
        "sinon": "^1.17.6",
        "mocha": "^3.1.2"
        
    }
}
